name: Update Coding Ninjas Stats

on:
  schedule:
    - cron: '0 */2 * * *'

jobs:
  update-readme-with-wakatime:
    name: Update this repo's README with WakaTime stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jakejarvis/wakatime-badge@master
        with:
          api_key: ${{ secrets.WAKATIME_API_KEY }}
          username: AnkikaDey
          layout: default
          hide_border: true
          style: flat-square
      - name: Commit and push changes
        run: |
          git config --global user.name 'ankikadey'
          git config --global user.email 'ankikadey@outlook.com'
          git commit -am "Updated with recent coding activity"
          git push
